server.port=9000
spring.profiles.active=prod
#LOGGING
logging.file: C:/Users/USUARIO/Documents/GitHub/Airlines/application.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# ENABLING ACTUATOR ENDPOINTS
management.endpoint.shutdown.enabled=true
# EXPOSING ACTUATOR ENDPOINTS
management.endpoints.web.exposure.include=*


# INFO ENDPOINT CONFIGURATION FOR /info ENDPOINT
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@